SONNET CXLVIII
O me, what eyes hath Love put in my head,
Which have no correspondence with true sight!
Or, if they have, where is my judgment fled,
That censures falsely what they see aright?
If that be fair whereon my false eyes dote, 5
What means the world to say it is not so?
If it be not, then love doth well denote
Love's eye is not so true as all men's 'No.'
How can it? O, how can Love's eye be true,
That is so vex'd with watching and with tears? 10
No marvel then, though I mistake my view;
The sun itself sees not till heaven clears.
O cunning Love! with tears thou keep'st me blind,
Lest eyes well-seeing thy foul faults should find.